h=(a+b-c+d+((a/(b+k))/(c/(d*f)))+f-g+(h-i)+j+((a/(b+k))/(c/(d*f)))+l+(((a/(b+k))/(c/(d*f)))-n)+o+((a/(b+k))/(c/(d*f)))+((a/(b+k))/(c/(d*f)))+r+(s/t)+((a/(b+k))/(c/(d*f)))-(v*w)+(x*y)+z)*(a/z)/(a+((g/j)+(m+(((a/(b+k))/(c/(d*f)))*(s/v)))));
s=(q-u)+((e/(j+z))/(c/(m*n)));
w=w;
x=(a+(b+(c+(d+(e+(f+(g+(h+(i+(j+(k+(l+(m+(n+(o+(p+(q+(r+(s+(t+(u+(v+(w+(x+(y*(z/(h+(m/(p+(l-q+w+a+(z+(f*(j-r-e-q-g+(y*o))))))))))))))))))))))))))))))))));
l=(p+q)*(r+s)*(v+w);
a=((p/y)*(p+y))*((p-y)+(y-(a/(b+c))));
b=b*b;
x=(x+x)*(x/(x-(x*(x+(x+(x*x))))));
r=(a/(y-(a/(b+(y-(a/(b+c)))))))/(a+(n+(m+h)));
e=o;
m=(g+g)*(t+(b+c))*((b+c)+(b+c));
n=((a/d)*(((i-v)+(l-(a/(b+c))))+u))*((i-v)+(l-(a/(b+c))));
